<html>
<head>
<meta charset="UTF-8"/>
<title>About the Project</title>
<link rel="stylesheet" href="latin.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>

<body>
	<header role="banner"><h1>About the Project</h1>
	<nav><a href="./index.html">previous</a>-<a href="./index.html">home</a>-<a href="./material.html">next</a></nav>
	</header>

	<article role="main">
	<p>It is my goal with this project to create a resource for students 
	and teachers of Latin epigraphy to bring Latin inscriptions into the 
	classroom.  The benefits of using primary sources in the classroom 
	are well-known, and Latin inscriptions, by nature formulaic, are 
	accessible to students even in their first year of Latin.  Therefore, 
	we have put together a collection of inscriptions aimed for classroom 
	use.  This collection of photographs, which I took during my junior 
	year abroad (2012-2013), is linked to grammatical, geographic, and 
	prosopographic data, among other things.  As a result, the collection 
	is sortable, searchable, and most importantly, adaptable to the needs 
	of a curriculum.</p>
	
	<h5>More Information</h5>
	<li><a href="project_about/collection.html">How the collection was created</a></li>
	<li><a href="project_about/rdf.html">What is an RDF graph?</a></li>
	<li><a href="project_about/editing_process.html">About the editing process</a></li>
	<li><a href="project_about/howto_use.html">How to use this project</a></li>
	<li><a href="project_about/versioncontrol.html">About Github</a></li>
	<li><a href="project_about/digital_classroom.html">Markdown, version control, and the classroom</a></li>
	<li><a href="project_about/futuredevelopment.html">Possibility for future development</a></li>
	</article>
	
	

	
</body>
</html>
