
<html>
<head>
<meta charset="UTF-8"/>
<title>Latin Epigraphy and Pedagogy</title>
<link rel="stylesheet" href="practice.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>

<body>
	<header role="banner"><h1>Latin Epigraphy and Pedagogy</h1>
	<h2><span class="logo">Megan Whitacre</span></h2>
	</header>
	
	<nav role="navigation"><ul><li><a href="home.html">home</a></li>
	<li><a href="hivemap.html">hive map</a></li>
	<li><a href="search.html">search</a></li>
	<li><a href="browse.html">browse</a></li></ul></nav>
	
	
	
	<article role="main">
	<h3>Project currently in progress.</h3></article>
	
	<nav><a href="./hivemap.html">next</a></nav>
</body>
</html>
